<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Приглашение на свадьбу</title>
</head>
<body>

	<div class="mask">
		<div class="mask-logo"><img src="img/vectors/герб свадьба-02 1.svg" alt="Герб новобрачных"></div>
		<div class="loader"><span class="loader_slider"></span></div>
	</div>

	<div class="frame-flowers-top"><img src="img/image/Flowers.png"></div>
	<div class="wrapper">

		<div class="frame-1">
			<div class="frame-2">

				<div class="fullscreen">
					<div class="fullscreen-body">
						<h1 class="title">
							<img class="title-name" src="img/vectors/Name.svg" alt="">
							<!-- <p>Наталья</p><p class="font-ordinary">и</p><p>Дмитрий</p> -->
						</h1>
						<p class="fullscreen-subtitle">Приглашают вас<br>на свадьбу</p>
						<div class="block-time">
							<p class="time-month">Ноябрь</p>
							<div class="time-block">
								<div class="time-day_week">Суббота</div>
								<div class="time-day_num">18</div>
								<div class="time-day_hour">16:30</div>
							</div>
							<p class="time-year">2023</p>
						</div>
						<div class="next"><span class="vector-1"></span><span class="vector-2"></span></div>
					</div>
				</div>

				
				<div class="container">

					<div class="appeal">
						<h3 class="subtitle appeal-subtitle">Дорогие гости!</h3>
						<p class="appeal-text">Совсем скоро состоится очень важное и долгожданное для нас событие — <span class="normal">Мы станем семьей!</span></p>
						<p class="appeal-text">Нам будет приятно видеть Вас среди наших гостей, пришедших разделить с нами одно из самых счастливых событий в нашей жизни — <span class="normal">день рождения нашей семьи!</span></p>
					</div>

					<div class="info">
						<div class="info-item">
							<h3 class="subtitle"><img src="img/icon/иконки -04 1.svg" alt="">Место проведения</h3>
							<div class="info-text">
								Наше торжество пройдет в очень красивом и сказочном месте
								<br>
								<span class="normal">«Ангарский Экопарк»,</span>
								<div class="info-item-img"><img src="img/image/Лого Зоопарк.svg" alt="Экопарк"></div>
								который находится по адресу: <span class="normal">ул. Ангарская, 99</span>     
							</div>
						</div>

						<div class="info-item info-item_slider">
							<h3 class="subtitle"><img src="img/icon/иконки -03 1.svg" alt="">План мероприятия</h3>

							<div class="info-slider">
								<div class="info-slider-block">
									<div class="slider-item">
										<img src="img/icon/мероприятия/иконки -07 2.svg" alt="">
										<p class="slider-item-text">Сбор гостей</p>
									</div>
									<div class="slider-item">
										<img src="img/icon/мероприятия/иконки -07 2-1.svg" alt="">
										<p class="slider-item-text">Приветствие молодлженов</p>
									</div>
									<div class="slider-item">
										<img src="img/icon/мероприятия/иконки -07.svg" alt="">
										<p class="slider-item-text">Начало ужина</p>
									</div>
									<div class="slider-item">
										<img src="img/icon/мероприятия/иконки -07-1.svg" alt="">
										<p class="slider-item-text">Мальчик/девочка</p>
									</div>
									<div class="slider-item">
										<img src="img/icon/мероприятия/иконки -07-2.svg" alt="">
										<p class="slider-item-text">Торт</p>
									</div>
									<div class="slider-item">
										<img src="img/icon/мероприятия/иконки -07-3.svg" alt="">
										<p class="slider-item-text">Яркий финал</p>
									</div>
								</div>
							</div>
						</div>

						<div class="info-item">
							<h3 class="subtitle"><img src="img/icon/иконки -03 1.svg" alt="">Dress-code</h3>
							<div class="info-text">
								Для нас самое главное - ваше присутствие, самое главное возьмите с собой отличное настроение
							</div>
						</div>

						<div class="info-item">
							<h3 class="subtitle"><img src="img/icon/организатор иконка-02 1.svg" alt="">Свадебный организатор</h3>
							<div class="info-text">
								По всем вопросам, связанным со свадьбой, Вы можете обратиться к нашему организатору: <br><span class="normal">+7 (937) 092-20-00 Александр</span>
							</div>
						</div>

						<div class="info-item">
							<h3 class="subtitle"><img src="img/icon/иконки -05 1.svg" alt="">Пожелания</h3>
							<div class="info-text">
								Если у вас для нас есть творческий сюрприз и вы хотите его продемонстрировать на свадьбе -предупредите, пожалуйста, нашего организатора.
							</div>
						</div>
					</div>


					<h2 class="confirmation">ПОЖАЛУЙСТА ПОДТВЕРДИТЕ СВОЕ ПРИСУТСТВИЕ</h2>
					<form action="#" class="confirmation-form">
						<div class="form-item">
							<label class="form-label" for="name">Имя и Фамилия</label>
							<input class="form-input" type="text" placeholder="Имя и Фамилия">
						</div>
						<div class="form-item">
							<label class="form-label" for="name">Подтвертите свое присутствие</label>
							<input class="form-input" type="text" placeholder="Впишите" value="Обязательно буду!">
						</div>
						<button class="confirmation-submit">Отправить</button>
					</form>

					<div class="emblem_for_newlyweds">
						<img src="img/vectors/герб свадьба-02 1.svg" alt="Герб новобрачных">
					</div>

				</div>
		
			</div>
		</div>
	</div>
	<div class="frame-flowers-bottom"><img src="img/image/Flowers.png"></div>

	<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
	<script src="js/loader.js"></script>
	<script src="js/slider.js"></script>
</body>
</html>